ETHEREUM_NETWORK=POLYGON
# ETHEREUM_NETWORK=MUMBAI
# ETHEREUM_NETWORK=POLYGON
NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/WaQlz3BZ9rps6PTOiJmcdTm7XaFVnJhs
# NODE_URL='ws://127.0.0.1:8545/'
# NODE_URL(PAID)=https://polygon-mumbai.g.alchemy.com/v2/lvrU-S7p7QDU-TMpm1JeZNbgyIphNx3h
# NODE_URL=https://matic-mumbai.chainstacklabs.com 
# NODE_URL(FREE)=https://polygon-mumbai.g.alchemy.com/v2/s1Hq6Tyswh1mDXOlgawIqSCndvsNfYb6
# NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/WaQlz3BZ9rps6PTOiJmcdTm7XaFVnJhs
DEPLOYMENT=PRODUCTION
# DEPLOYMENT=STAGING
# DEPLOYMENT=PRODUCTION
CONCURRENCY=10